# ~/.dotfiles/sh.nix

{ config, pkgs, ... }:

let
  myAliases = {
    ls = "eza -al --group-directories-first";
    sb = "sudo nixos-rebuild switch --flake .";
    sc = "vim ~/.dotfiles/configuration.nix";
    se = "vim ~/.dotfiles/home.nix";
    sf = "vim ~/.dotfiles/flake.nix";
    sw = "home-manager switch --flake .";
    cl = "clear";
    pg = "ps axuf | grep";
    em = "emacsclient -c -a emacs ";

    vim  = "nvim";
    v    = "nvim";
    gcl  = "git clone";
    mnt  = "sudo mount /dev/sda1 /mnt";
    umnt = "sudo umount /mnt";
  };
in
{
  # enabling a program creates a symlink in your autogenerated .bashrc
  programs.bash.enable = false;

  # enableing a program created a symlink the autogenerated ,zshrc
  programs.zsh = { 
    enable = true;
    shellAliases = myAliases;
    enableAutosuggestions = true;
    enableCompletion = true;
    syntaxHighlighting.enable = true;
    #envExtra = ''
    #  #export ZSHENV="???"
    #'';
    initExtra = ''
      eval "$(starship init zsh)"
      eval "$(zoxide init zsh)"
    '';
  };
}
